{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./project/*", "./*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./project/node_modules/@types"
    ]
  },
  "include": [
    "project/**/*.ts",
    "project/**/*.tsx",
    "project/next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "project/node_modules"
  ]
}
